# RonaORAEPubSub

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  RecordSet_Validation_Tables.html  RonaORAEPubSub.sln  RonaPubSubDev.bat  build.bat  plan.md  test_retailevent.json
.claude/: settings.local.json
.claude/worktrees/wonderful-kalam/: RonaPubSubQA.bat  test_retailevent.json  v1.0.36_changes.html
.claude/worktrees/wonderful-kalam/PubSubApp/: Logging.cs  Program.cs  PubSubApp.csproj
.claude/worktrees/wonderful-kalam/TestPublisher/: Program.cs  TestPublisher.csproj  (+1 more)
.github/workflows/: dotnet.yml
ProcessFiles/: Program.cs
PubSubApp/: Logging.cs  Program.cs  PubSubApp.csproj  PubSubApp.sln  RetailEventMapper.cs  appsettings.json  hertz1.py
PubSubApp.Tests/: ExitCodeTests.cs  PubSubApp.Tests.csproj  SampleCase.cs  SampleRegressionTests.cs
PubSubApp/Examples/: 021126_CashTender.json  test_retailevent.json  transactionBurned.json
PubSubApp/Examples/0067 Mother Baby SKU/: Input-0067-MB-PPR.json  Output - 0667 - MB - PPR  output_Input-0067-MB-PPR.json
PubSubApp/Examples/0067 Mother Baby SKU/__MACOSX/: ._Output - 0667 - MB - PPR
PubSubApp/Examples/Cash transaction(Scenario 1)/: Cash Payload  CashORAE.json
PubSubApp/Examples/Cash transaction(Scenario 1)/__MACOSX/: ._Cash ORAE  ._Cash Payload
PubSubApp/Examples/Cash+Visa/: Cash+Visa.json
PubSubApp/Examples/CashRoundingUp/: CashRoundingUp.json  PennyRoundingUp.json
PubSubApp/Examples/GC Activation/: input.json
PubSubApp/Examples/Manual Override (1)/: PPR-Input-MOVD-0662.json  PPR-Order-MOVD-0662  PPR-Output-MOVD-0662  output_PPR-Input-MOVD-0662.json
PubSubApp/Examples/Mother Baby SKU & UOM/Mother Baby SKU & UOM/: TSP SCOSales   - Mother Baby SKU & UOM .xlsx  input.json  output.txt  tactill order.json
PubSubApp/Examples/Multiple Tender & Price Override/Multiple Tender & Price Override/: input.json  output.txt  output_input.json
PubSubApp/Models/: OraeModels.cs  OrderRecord.cs  PubSubConfiguration.cs  RecordSet.cs  RetailEvent.cs  TenderRecord.cs
PubSubApp/Properties/: launchSettings.json
PubSubApp/Services/: PubSubSubscriber.cs
PubSubApp/Validation/: ORAE_VALIDATION.md  OraeValidator.cs  RecordSetValidator.cs
TestPublisher/: TestPublisher.csproj  appsettings.json
TransactionReport/: Program.cs  TransactionReport.csproj  appsettings.json
docs/: CashTender_ChangeDue_CashRounding.md  RonaORAEPubSub_Technical_Overview.html
example/: FundCode_Mapping.md  README.md  TransactionType_Mapping.md  test_cash_rounding.json  test_cash_tender.json  test_recordset.xml  test_retailevent.json
samples/: 021126_MultipleTenders.input.json  README.md  output_021126_CashTender.json  output_021126_MultipleTenders.input.json  output_test_cash_rounding.json  output_test_retailevent.json  output_test_retailevent_cad_multiitem.json  output_test_retailevent_cash_rounding.json  output_test_sk_pst.json  output_transactionBurned.json  test_retailevent.json  test_retailevent_cad_multiitem.json  test_retailevent_cash_rounding.json  test_sk_pst.json
samples/062326_Bugs/: input 3.json  input 4.json  output_input 3.json  output_input 4.json
samples/Cash Rounding Down/: Cashdown-ORAE.json
samples/Cash transaction(Scenario 1)/: output_CashORAE.json
samples/Cash+Visa/: Cash_Visa.json  output_Cash+Visa.json
samples/GC Activation/: mixed_gc_and_merchandise.json  output_input.json  output_mixed_gc_and_merchandise.json  output_synthetic_mixed_regular_and_promo.json  output_synthetic_two_promo_activations.json  output_two_regular_activations.json  output_tx00095_multiitem.json  synthetic_mixed_regular_and_promo.json  synthetic_two_promo_activations.json  two_regular_activations.json  tx00026_standard_gc.json  tx00095_multiitem.json
samples/Manual Override (1)/: output_PPR-Input-MOVD-0662.json
samples/Mother Baby SKU & UOM/Mother Baby SKU & UOM/: output_input.json
samples/Multiple Tender & Price Override/Multiple Tender & Price Override/: TSP SCOSales   - Mutliple Tender - 2.xlsx  output_input.json  tactill order.json
samples/Promo GC No GiftCard Node/: input.json  output_input.json
samples/Returns/: adjustment_cross_region.json  adjustment_qc_ecofee.json  adjustment_two_skus.json  output_adjustment_cross_region.json  output_adjustment_qc_ecofee.json  output_adjustment_two_skus.json  output_return_no_receipt.json  output_return_with_receipt.json  output_synthetic_adjustment_diff_jurisdiction.json  output_synthetic_adjustment_same_jurisdiction.json  output_synthetic_adjustment_with_ecofee.json  output_synthetic_return_with_ecofee.json  return_no_receipt.json  return_with_receipt.json  synthetic_adjustment_diff_jurisdiction.json  synthetic_adjustment_same_jurisdiction.json  synthetic_adjustment_with_ecofee.json  synthetic_return_with_ecofee.json
samples/SODA Mixed Cart/: input.json  output_input.json
samples/Standard GC Activation/: output_input.json
(+6 files in other folders)
