{
  "RIMSLF": [
    {
      "SLFTTP": "01",
      "SLFLNT": "01",
      "SLFTDT": "260128",
      "SLFTTM": "144416",
      "SLFCLK": "00085",
      "SLFREG": "085",
      "SLFTTX": "00604",
      "SLFTSQ": "00001",
      "SLFSKU": "000272093",
      "SLFQTY": "000001200",
      "SLFQTN": "",
      "SLFORG": "000000083",
      "SLFORN": "",
      "SLFADC": "0000",
      "SLFADP": "000000000",
      "SLFADN": "",
      "SLFOVR": "000000000",
      "SLFOVN": "",
      "SLFDST": "",
      "SLFDSA": "000000000",
      "SLFDSN": "",
      "SLFSEL": "000000083",
      "SLFSLN": "",
      "SLFEXT": "00000000996",
      "SLFEXN": "",
      "SLFTX1": "N",
      "SLFTX2": "N",
      "SLFTX3": "Y",
      "SLFTX4": "N",
      "SLFRFC": "",
      "SLFRFD": "",
      "SLFUPC": "0000000000000",
      "SLFSPS": "00085",
      "SLFSTS": " ",
      "SLFZIP": "",
      "SLFCNM": "",
      "SLFNUM": "",
      "SLFRSN": "",
      "SLFOSP": "00000",
      "SLFOST": "00000",
      "SLFGDA": "000000000",
      "SLFGDS": "",
      "SLFGDR": "00",
      "SLFRDR": "00",
      "SLFSCN": "N",
      "SLFACD": "ON    ",
      "SLFTCD": "",
      "SLFTE1": "",
      "SLFTE2": "",
      "SLFTEN": "",
      "SLFPVC": "REG ",
      "SLFREF": "ORG         ",
      "SLFORT": "000000083",
      "SLFOPN": "",
      "SLFOTS": "00000",
      "SLFOTD": "000000",
      "SLFOTR": "000",
      "SLFOTT": "00000",
      "SLFPLC": 55010,
      "SLFPCN": 1,
      "SLFPDT": 260128,
      "SLFCCN": 1,
      "SLFCDT": 260128,
      "SLFCTM": 144416,
      "SLFORD": "",
      "ASFPRO": "",
      "ASFSST": 0,
      "ASFIST": 0,
      "SLFEML": "",
      "SLFECN": 0
    },
    {
      "SLFTTP": "01",
      "SLFLNT": "01",
      "SLFTDT": "260128",
      "SLFTTM": "144416",
      "SLFCLK": "00085",
      "SLFREG": "085",
      "SLFTTX": "00604",
      "SLFTSQ": "00002",
      "SLFSKU": "000125728",
      "SLFQTY": "000000100",
      "SLFQTN": "",
      "SLFORG": "000013900",
      "SLFORN": "",
      "SLFADC": "0000",
      "SLFADP": "000000000",
      "SLFADN": "",
      "SLFOVR": "000000000",
      "SLFOVN": "",
      "SLFDST": "",
      "SLFDSA": "000000000",
      "SLFDSN": "",
      "SLFSEL": "000013900",
      "SLFSLN": "",
      "SLFEXT": "00000013900",
      "SLFEXN": "",
      "SLFTX1": "N",
      "SLFTX2": "N",
      "SLFTX3": "Y",
      "SLFTX4": "N",
      "SLFRFC": "",
      "SLFRFD": "",
      "SLFUPC": "0000000000000",
      "SLFSPS": "00085",
      "SLFSTS": " ",
      "SLFZIP": "",
      "SLFCNM": "",
      "SLFNUM": "",
      "SLFRSN": "",
      "SLFOSP": "00000",
      "SLFOST": "00000",
      "SLFGDA": "000000000",
      "SLFGDS": "",
      "SLFGDR": "00",
      "SLFRDR": "00",
      "SLFSCN": "N",
      "SLFACD": "ON    ",
      "SLFTCD": "",
      "SLFTE1": "",
      "SLFTE2": "",
      "SLFTEN": "",
      "SLFPVC": "REG ",
      "SLFREF": "ORG         ",
      "SLFORT": "000013900",
      "SLFOPN": "",
      "SLFOTS": "00000",
      "SLFOTD": "000000",
      "SLFOTR": "000",
      "SLFOTT": "00000",
      "SLFPLC": 55010,
      "SLFPCN": 1,
      "SLFPDT": 260128,
      "SLFCCN": 1,
      "SLFCDT": 260128,
      "SLFCTM": 144416,
      "SLFORD": "",
      "ASFPRO": "",
      "ASFSST": 0,
      "ASFIST": 0,
      "SLFEML": "",
      "SLFECN": 0
    },
    {
      "SLFTTP": "01",
      "SLFLNT": "XH",
      "SLFTDT": "260128",
      "SLFTTM": "144416",
      "SLFCLK": "00085",
      "SLFREG": "085",
      "SLFTTX": "00604",
      "SLFTSQ": "00003",
      "SLFSKU": "000000000",
      "SLFQTY": "000000100",
      "SLFQTN": "",
      "SLFORG": "000000000",
      "SLFORN": "",
      "SLFADC": "0000",
      "SLFADP": "000000000",
      "SLFADN": "",
      "SLFOVR": "000000000",
      "SLFOVN": "",
      "SLFDST": "",
      "SLFDSA": "000000000",
      "SLFDSN": "",
      "SLFSEL": "000001936",
      "SLFSLN": "",
      "SLFEXT": "00000001936",
      "SLFEXN": "",
      "SLFTX1": "N",
      "SLFTX2": "N",
      "SLFTX3": "N",
      "SLFTX4": "N",
      "SLFRFC": "",
      "SLFRFD": "",
      "SLFUPC": "0000000000000",
      "SLFSPS": "00085",
      "SLFSTS": " ",
      "SLFZIP": "",
      "SLFCNM": "",
      "SLFNUM": "",
      "SLFRSN": "",
      "SLFOSP": "00000",
      "SLFOST": "00000",
      "SLFGDA": "000000000",
      "SLFGDS": "",
      "SLFGDR": "00",
      "SLFRDR": "00",
      "SLFSCN": "N",
      "SLFACD": "HON   ",
      "SLFTCD": "HST   ",
      "SLFTE1": "",
      "SLFTE2": "",
      "SLFTEN": "",
      "SLFPVC": "",
      "SLFREF": "",
      "SLFORT": "000000000",
      "SLFOPN": "",
      "SLFOTS": "00000",
      "SLFOTD": "000000",
      "SLFOTR": "000",
      "SLFOTT": "00000",
      "SLFPLC": 55010,
      "SLFPCN": 1,
      "SLFPDT": 260128,
      "SLFCCN": 1,
      "SLFCDT": 260128,
      "SLFCTM": 144416,
      "SLFORD": "",
      "ASFPRO": "",
      "ASFSST": 0,
      "ASFIST": 0,
      "SLFEML": "",
      "SLFECN": 0
    }
  ],
  "RIMTNF": [
    {
      "TNFTTP": "01",
      "TNFTDT": "260128",
      "TNFTTM": "144416",
      "TNFCLK": "00085",
      "TNFREG": "085",
      "TNFTTX": "00604",
      "TNFTSQ": "00004",
      "TNFFCD": "VI",
      "TNFAMT": "00000016832",
      "TNFAMN": "",
      "TNFCCD": "***************4902",
      "TNFEXP": "0000",
      "TNFAUT": "066851",
      "TNFRFC": "",
      "TNFRDS": "",
      "TNFMBR": "",
      "TNFSTS": " ",
      "TNFESI": "",
      "TNFZIP": "",
      "TNFMSR": "S",
      "TNFEML": "",
      "TNFHSH": "",
      "TNFPLC": 55010,
      "TNFPCN": 1,
      "TNFPDT": 260128,
      "TNFCCN": 1,
      "TNFCDT": 260128,
      "TNFCTM": 144416,
      "ATFSST": 0,
      "ATFIST": 0,
      "ATFOTX": "",
      "ATFMBT": " ",
      "ATFORD": "",
      "ATFPRO": ""
    }
  ]
}